* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    
}

.container {
    font-size: 15px;
    background-image: url(image/heart.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: serif;
    box-sizing: border-box;
    height: 650px;
    position: relative;
}
.header {
    display: grid;
    grid-area: header;
    grid-template-columns: 1fr 3.9fr;
    align-items: center;
    position: fixed;
    z-index: 999;
}
.nav ul {
    display: grid;
    list-style: none;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px; 
    
}
.nav a {
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    background-color: blueviolet;
    border-radius: 10px;
    box-shadow: 10px 10px rgba(0, 0, 0, .3);
    padding: 10px;
    color: aliceblue;
    text-align: center;
    font-size: 12px;
}
.logo {
    font-size: 4em;
    background-color: blueviolet;
    text-align: start;
    padding: 15px;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, .3);
    color: aliceblue;
    text-shadow: 7px 7px black;
    font-weight: 600;
}
.nav a:hover {
    background: transparent;
    color: blueviolet;
    transition: 1s;
}
.container-2 {
    top: 100px;
    display: grid;
    grid-template-areas: 
    'sidebar main main main'
    'sidebar cards cards cards';
    grid-template-columns: 3fr 1fr 1fr 1fr;
    gap: 5px;
    position: relative;
}
.sidebar {
    grid-area: sidebar;
    min-height: 550px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: aliceblue;
    margin-left: 50px;
}
.srch {
    font-family: 'Times New Roman';
    height: 23px;    
    padding: 10px;
}
.btn {
    width: 50px;
    height: 23px;
    background: blueviolet;
    color: white;
    border: 1px solid white;
    border-radius: 5px;
}
.main {
    background-image: url(image/bakso.jpg);
    background-size: cover;
    background-position: center;
    grid-area: main;
    min-height: 300px;
    color: aliceblue;
    font-size: 1.8em;
    border: 2px solid white;
    padding: 5px;
}
.btn-main {
    width: 100px;
    height: 40px;
    background: blueviolet;
    border: 1px solid white;
    border-radius: 5px;
    color: white;
}
.cards {
    grid-area: cards;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 5px;
    color: white;    
    font-size: 1.5em;
}
.card-1 {
    background-image: url(image/burger1.jpg);
    background-size: cover;
    border: 2px solid white;
    padding: 5px;
}
.card-2 {
    background-image: url(image/burger3.jpg);
    background-size: cover;
    border: 2px solid white;
    padding: 5px;

}
.card-3 {
    background-image: url(image/burger4.jpg);
    background-size: cover;
    border: 2px solid white;
    padding: 5px;

}
.btn-cards {
    width: 50px;
    background: blueviolet;
    height: 23px;
    border: 1px solid white;
    border-radius: 5px;
}
.container-3 {
    max-width: 800px;
    height: 100vh;
    margin: 20px auto;
    border: 1px solid white;
    font-size: 20px;
    padding: 5px;
}
.container-3 h2 {
    text-align: center;
    padding: 10px;
}
.about {
    display: flex;
    justify-content: space-evenly;
    
}
.text-about {
    width: 50%;
    text-align: justify;
}
.outlet {
    background-image: url(image/cats1.jpg);
    width: 50%;
    color: aliceblue;
    background-position: center;
}
.container-4 {
    max-width: 800px;
    height: 100vh;
    margin: 30px auto;
    overflow: auto;
    box-sizing: border-box;
    position: relative;
    background-image: url(image/banner.jpg);
    background-size: cover;
    color: white;
    text-align: center;
}
.sub-menu-1 {
    width: 47%;
    background-color: blueviolet;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 10px 10px rgba(0, 0, 0, .3);
    position: absolute;
    right: 0;
}
.sub-menu-2 {
    width: 47%;
    background-color: blueviolet;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 10px 10px rgba(0, 0, 0, .3);
    position: absolute;
}
.menu a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: 300;
}
.items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 5px;
    font-size: 1em;
    margin-top: 10px;
    display: none;
    padding: 10px;
}
.items2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 5px;
    font-size: 1em;
    margin-top: 10px;
    display: none;
    padding: 10px;
}
.item-1 {
    padding: 10px;
}
img {
    width: 100%;
    border: 2px solid white;
}
.drink:hover {
    background: transparent;

}
.food:hover {
    background: transparent;
}

.drink:hover .items2 {
    display: block;
}
.food:hover .items  {
    display: block;
}
.container-5 {
    max-width: 800px;
    height: 100vh;
    margin: auto;
    text-align: center;
}
.location {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.container-6 {
    text-align: center;
    padding: 10px;
}
.container-6 h2 {
    padding: 20px;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}
.container-7 {
    max-width: 800px;
    height: 100vh;
    margin: 20px auto;
    background-color: rgb(153, 54, 247);
    text-align: center;
    padding: 15px;
    font-size: 20px;
    color: white;
}
.container-7 h2 {
    text-transform: uppercase;
    padding: 10px;
    margin-top: 50px;
}
.contact-content {
    display: flex;
    margin-top: 50px;
}
.contact-section, .contact {
    flex: 1;
}
.contact-section {
    max-width: 300px;
    line-height: 60px;
    margin-left: 50px;
}
.contact .text-box {
    width: 32.5%;
    height: 30px;
    padding: 5px;
    border: none;
    border-radius: 5px;
    margin-bottom: 10px;
    box-sizing: border-box;
}
.contact textarea {
    width: 100%;
    max-height: 400px;
    min-height: 200px;
    border: none;
    border-radius: 5px;
    resize: none;
    box-sizing: border-box;
    padding: 5px;
}
.send-btn {
    width: 80px;
    height: 30px;
    border: none;
    background: rgb(222, 199, 245);
    float: right;
}
.footer {
    background-color: gray;
    text-align: center;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}




@media screen and (max-width: 820px) {
    .header {
        position: static;
    }
    .container-2 {
        position: static;
        top: -100px;
        
    }
    .cards {
        display: grid;
        grid-template-rows: repeat(3, 150px);
        font-size: 1em; 
    }
    .main {
        font-size: 1.3em;
    }
    .sidebar {
        font-size: 1.5em;
        text-align: center;
    }
    .container-3 {
        height: auto;
    }
    .container-4 {
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        position: static;
    }
    .sub-menu-1 {
        position: static;
        width: 100%;
        margin-bottom: 10px;
        box-sizing: border-box;
    }
    .sub-menu-2 {
        position: static;
        width: 100%;
        box-sizing: border-box;
    }
    .container-5 {
        height: auto;
    }
    .location {
        display: flex;
        flex-direction: column;
    }
    .container-7 {
        height: auto;
    }
    .contact .text-box {
        width: 100%;
    }
}
